<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>fc19d9f7-54cd-4d14-8b19-fb5662124efa</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.4.4-preview.1.26314.3" />
    </ItemGroup>

</Project>
