<Project Sdk="Aspire.AppHost.Sdk/13.4.5">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>fc19d9f7-54cd-4d14-8b19-fb5662124efa</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.Docker" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.4.6-preview.1.26319.6" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.Yarp" Version="13.4.6" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestionService\QuestionService.csproj" />
      <ProjectReference Include="..\SearchService\SearchService.csproj" />
    </ItemGroup>

</Project>
