<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c683b65e-91ad-42f7-be08-e7796235fd63</UserSecretsId>
    </PropertyGroup>

</Project>
