# Overflow

AspireCourse/demo/AspireApp1/: .gitignore  AspireApp1.sln
AspireCourse/demo/AspireApp1/AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj
AspireCourse/demo/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireCourse/demo/AspireApp1/AspireApp1.ServiceDefaults/: AspireApp1.ServiceDefaults.csproj
AspireCourse/demo/AspireApp1/Contracts/: Contracts.csproj  QuestionCreated.cs
AspireCourse/demo/AspireApp1/QuestionService/: Program.cs  QuestionService.csproj
AspireCourse/demo/AspireApp1/QuestionService/Controllers/: QuestionsController.cs
AspireCourse/demo/AspireApp1/QuestionService/DTOs/: CreateQuestionDto.cs
AspireCourse/demo/AspireApp1/QuestionService/Data/: QuestionDbContext.cs
AspireCourse/demo/AspireApp1/QuestionService/Data/Migrations/: 20260619111111_Initial.Designer.cs  20260619111111_Initial.cs  20260622101002_Initial.Designer.cs  20260622101002_Initial.cs  20260629073442_AnswerAdedMigration.Designer.cs  20260629073442_AnswerAdedMigration.cs  QuestionDbContextModelSnapshot.cs
AspireCourse/demo/AspireApp1/QuestionService/Models/: Answer.cs  Question.cs
AspireCourse/demo/AspireApp1/QuestionService/Services/: TagService.cs
AspireCourse/demo/AspireApp1/QuestionService/Validators/: TagListValidator.cs
AspireCourse/demo/AspireApp1/SearchService/: Program.cs  SearchService.csproj
AspireCourse/demo/AspireApp1/SearchService/MessageHandlers/: AcceptAnswerHandler.cs  QuestionMessageHandler.cs  QuestionUpdatedHandler.cs
AspireCourse/demo/AspireApp1/SearchService/Models/: SearchQuestion.cs
AspireCourse/demo/AspireApp1/infra/: docker-compose.yaml
AspireCourse/demo/Overflow/Overflow.AppHost/: Overflow.AppHost.csproj
Overflow/: Overflow.sln
Overflow/Overflow.AppHost/Properties/: launchSettings.json
